<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
   <title>AirTraffic Visualisation</title>
</head>
<body background = "images/try.jpg">

<div id='cssmenu' style="width:400px; margin: auto;">
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li><a href='passengers.html'><span>AirTraffic (Total Passengers)</span></a></li>
   <li><a href='avgfare.html'><span>AirTraffic (Weighted Average Fare)</span></a></li>
</ul>
</div>

<div id = 'content' style="margin: auto;">
<h2 style="color:white">Data Description </h2> <p style="color:white">The data used for the AirTraffic visualisation is the air traffic between West Africa and US. There is data available for about 25 flights. The information about a flight trip includes the total number of passengers and the weighted average fare.</p>

<h2 style="color:white">Data Visualisation </h2> <p style="color:white">The map shows the airtraffic between US and West Africa. D3.js has been used to represent the same. The AirTraffic (Total Passengers) visualises the air traffic based on the parameter number of passengers i.e. the color indicates the number of passengers in a journey. Darker the color, more the number of passengers. Similarly, the AirTraffic (Weighted Average Fare) visualises the air traffic based on parameter Weighted Average Fare (in dollars) i.e. the color indicates the average fare incurred in a particular trip. Darker the color, higher the fare. Hovering over the arc will display all the details of the trip (Origin, Destination, Total passengers or Weighted Average fare. Hovering over a bubble will display the name of the state.</p>

</body>
<html>
