<!DOCTYPE html>
<meta charset="utf-8">
<html>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="node_modules/datamaps/dist/datamaps.world.js"></script>
<div id="arcs" style="position: relative; width: 1350px; height: 500px;">
</div>
<style>
#arcs {
    background-color: #122330;
}    
</style>
<script>
    //var map = new Datamap({element: document.getElementById('container')});
var election = new Datamap({
        scope: 'world',
        element: document.getElementById('arcs'),
        projection: 'mercator',
        geographyConfig: {
        popupOnHover: true,
        highlightOnHover: true},
      });

    d3.csv("data/points.csv", function(csv) {

    var name = [];
    var lat = [];
    var lng = [];
    var count=[];
		csv.map(function(d) {
			name.push(d.Name);
			lat.push(d.Lat);
			lng.push(d.Long);
			count.push(d.Count);
			})
    var passengers=[];
    var weightedAvgFare=[];
    var fromlat=[];
    var fromlng=[];
    var tolat=[];
    var tolng=[];
    var from=[];
    var to=[];
    
	d3.csv("data/connections.csv",function(csv){
		    csv.map(function(d){
			passengers.push(d.TotalPassengers);
			weightedAvgFare.push(d.WeightedAvgFare);
			fromlat.push(d.FromLat);
			fromlng.push(d.FromLong);
			tolat.push(d.ToLat);
			tolng.push(d.ToLong);
			from.push(d.FROM);
			to.push(d.TO);
		    })

	var presidentialTrips=[];
	var color=[];
	var width=[];
	for(var i=0;i<passengers.length;i++)
		{
			if(passengers[i] < 300)
				color[i] = '#e9ffff';
			else if(passengers[i] < 2000)
				color[i] = '#00d2ff';
			else
				color[i] = '#0053a3';	
		}
    	for(var i=0;i<passengers.length;i++)
		{
	    		presidentialTrips.push({origin: {
				latitude: fromlat[i],
				longitude: fromlng[i]
			   },
			   destination: {
				latitude: tolat[i],
				longitude: tolng[i] 
			    },
			   passengers: passengers[i],
			   weightedAvg: "None",
			   from: from[i],
			   to: to[i],
			   options: {"strokeColor": color[i], "strokeWidth": 0.8}
			});
		}
	//console.log("trips", presidentialTrips);
	election.arc( presidentialTrips);
	var bubblesCountries=[];
	for(var i=0;i<name.length;i++)
		{
			bubblesCountries.push({name: name[i],
					       radius: 5,
						latitude: lat[i],
						longitude: lng[i]
						});
		}
	election.bubbles(bubblesCountries);  

        });
  });
</script>
</html>
